\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:comedian}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Charge, Coulomb's Law, and Superposition.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Electric Charge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coulomb's Law}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:coulomb-foce}{{1}{1}{Coulomb's Law}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Superposition Principle}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric Field.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electric Field}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:electric-field}{{2}{2}{Electric Field}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://intl.siyavula.com/read/science/grade-11/electrostatics/09 -electrostatics-03}{Test charge $+q$ in field produced by $+Q$}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:point-charge}{{1}{2}{\href {https://intl.siyavula.com/read/science/grade-11/electrostatics/09 -electrostatics-03}{Test charge $+q$ in field produced by $+Q$}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Field Lines}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {https://tinyurl.com/v7fu6vm}{Three possible scenarios of fields' interaction.}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:field-lines}{{2}{3}{\href {https://tinyurl.com/v7fu6vm}{Three possible scenarios of fields' interaction.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Dipole.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dipole}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric dipole.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dipole}{{3}{4}{The electric dipole}{figure.3}{}}
\newlabel{eqn:dipole}{{3}{4}{Dipole}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Field of a Dipole}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \href  {http://hyperphysics.phy-astr.gsu.edu/hbase/electric/dipole.html}{Electric field of a dipole.}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:dipole-field}{{4}{4}{\href {http://hyperphysics.phy-astr.gsu.edu/hbase/electric/dipole.html}{Electric field of a dipole.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charge Densities.}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric field due to small charge element $\Delta q_i$ at $P$.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volume Charge Density}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:volume-charge-density}{{4}{5}{Volume Charge Density}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Charge Density}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:surface-charge-density}{{5}{6}{Surface Charge Density}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Line Charge Density}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:linear-charge-density}{{6}{6}{Line Charge Density}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous Charge Distributions}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General Strategies}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coordinate systems.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:coordinates}{{6}{7}{Coordinate systems}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Examples}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most common examples.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:examples}{{7}{8}{Most common examples}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises.}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electric Forces}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electric Fields}{9}{subsection.5.2}\protected@file@percent }
