\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux}{{\caption@xref {fig:flux}{ on input line 59}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Magnetic Fields.}{1}{section.2}\protected@file@percent }
\newlabel{eqn:magnetic-force}{{1}{1}{Definition of Magnetic Fields}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic Force on a Current-Carrying Wire.}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current-carrying wire in a magnetic field.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic force on a conducting wire.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wire}{{2}{3}{Magnetic force on a conducting wire.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wire of arbitrary shape in a magnetic field.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arbitrary}{{3}{3}{Wire of arbitrary shape in a magnetic field.\relax }{figure.caption.4}{}}
\newlabel{eqn:arbitrary}{{2}{4}{Magnetic Force on a Current-Carrying Wire}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Torque on a Current Loop.}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Force on a Dipole.}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Lorentz Force.}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix.}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Magnetic Fields are Non-conservative}{4}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:non-conservative}{{7.1}{4}{Magnetic Fields are Non-conservative}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises.}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Warm-up}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conceptual Questions}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}More Practice}{5}{subsection.8.3}\protected@file@percent }
