\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Magnetic Fields.}{1}{section.2}\protected@file@percent }
\newlabel{sec:def}{{2}{1}{Definition of Magnetic Fields}{section.2}{}}
\newlabel{eqn:magnetic-force}{{1}{1}{Definition of Magnetic Fields}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic Force on a Current-Carrying Wire.}{2}{section.3}\protected@file@percent }
\newlabel{sec:wire}{{3}{2}{Magnetic Force on a Current-Carrying Wire}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current-carrying wire in a magnetic field.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic force on a conducting wire.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wire}{{2}{3}{Magnetic force on a conducting wire.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wire of arbitrary shape in a magnetic field.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arbitrary}{{3}{3}{Wire of arbitrary shape in a magnetic field.\relax }{figure.caption.4}{}}
\newlabel{eqn:arbitrary}{{2}{3}{Magnetic Force on a Current-Carrying Wire}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Torque on a Current Loop.}{4}{section.4}\protected@file@percent }
\newlabel{sec:loop}{{4}{4}{Torque on a Current Loop}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectangular current loop in a magnetic field.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:torque_loop}{{4}{4}{Rectangular current loop in a magnetic field.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque on a current loop.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angle}{{5}{4}{Torque on a current loop.\relax }{figure.caption.6}{}}
\newlabel{eqn: magnetic-dipole-moment}{{3}{5}{Torque on a Current Loop}{equation.4.3}{}}
\newlabel{eqn: torque-dipole}{{4}{5}{Torque on a Current Loop}{equation.4.4}{}}
\newlabel{eqn:magnetic-dipole-energy}{{5}{5}{Torque on a Current Loop}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Charged Particles in a Uniform Magnetic Field.}{6}{section.5}\protected@file@percent }
\newlabel{sec:particle}{{5}{6}{Charged Particles in a Uniform Magnetic Field}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charged particle moving in uniform $\bv {B}$ perpendicular to initial velocity $\bv {v}$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:centripetal}{{6}{6}{Charged particle moving in uniform $\bv {B}$ perpendicular to initial velocity $\bv {v}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charged particle moving in helical path.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:helix}{{7}{6}{Charged particle moving in helical path.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix.}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetic Fields are Non-conservative}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:non-conservative}{{6.1}{7}{Magnetic Fields are Non-conservative}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises.}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warm-up}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Particle accelerating from $C$ to $A$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:apparatus}{{8}{8}{Particle accelerating from $C$ to $A$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conceptual Questions}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}More Practice}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetic force on a conducting bar.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bar}{{9}{8}{Magnetic force on a conducting bar.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Charged particle moving in magnetic field.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:particle-traj}{{10}{9}{Charged particle moving in magnetic field.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current loop in uniform magnetic field.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:weird-loop}{{11}{10}{Current loop in uniform magnetic field.\relax }{figure.caption.12}{}}
