\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{fig:coulomb-meme}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gravitational Field.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://www.tes.com/lessons/Z-xymdzS_E4_uQ/g484-chapter-4- gravitational-fields}{Earth's gravitational field lines}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gravity}{{1}{1}{\href {https://www.tes.com/lessons/Z-xymdzS_E4_uQ/g484-chapter-4- gravitational-fields}{Earth's gravitational field lines}}{figure.1}{}}
\newlabel{eqn:gravi-force}{{1}{1}{Gravitational Field}{equation.1.1}{}}
\newlabel{eqn:gravi-field}{{2}{1}{Gravitational Field}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric Field.}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {https://www.khanacademy.org/science/electrical-engineering/ee- electrostatics/ee-electric-force-and-electric-field/a/ee-electric-field}{Electric field lines of positive and negatively charged particles}.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:electric}{{2}{1}{\href {https://www.khanacademy.org/science/electrical-engineering/ee- electrostatics/ee-electric-force-and-electric-field/a/ee-electric-field}{Electric field lines of positive and negatively charged particles}}{figure.2}{}}
\newlabel{eqn:coulomb-force}{{3}{1}{Electric Field}{equation.2.3}{}}
\newlabel{eqn:electric-field}{{4}{2}{Electric Field}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetic Field.}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {https://www.aplusphysics.com/courses/honors/magnets/magfields.html} {Magnetic field lines}.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:magnetic}{{3}{2}{\href {https://www.aplusphysics.com/courses/honors/magnets/magfields.html} {Magnetic field lines}}{figure.3}{}}
