\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:comedian}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: Gravitational Potential and Potential Energy.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gravitational Potential Energy}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential difference.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:earth}{{1}{1}{Potential difference}{figure.1}{}}
\newlabel{eqn:work-1}{{1}{1}{Gravitational Potential Energy}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near Earth's surface.}}{2}{figure.2}\protected@file@percent }
\newlabel{eqn:work-2}{{2}{2}{Gravitational Potential Energy}{equation.1.2}{}}
\newlabel{eqn:cauchy}{{3}{2}{Gravitational Potential Energy}{equation.1.3}{}}
\newlabel{eqn:potential-energy}{{4}{2}{Gravitational Potential Energy}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravitational Potential}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:potential}{{5}{3}{Gravitational Potential}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric Potential and Potential Energy.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electric Potential}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:electric-pot}{{6}{3}{Electric Potential}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electric Potential Energy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:electric-pot-energy}{{7}{3}{Electric Potential Energy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Potential due to Point Charges}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential difference due to point charge Q.}}{4}{figure.3}\protected@file@percent }
\newlabel{eqn:point-chagre-pot}{{8}{4}{Electric Potential due to Point Charges}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous Charge Distribution}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous charge distribution due to bean.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Deriving the Electric Field from Potential}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gradient and Equipotentials}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dissecting a mountain.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equipotential surface of a single positive point charge.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises.}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warm-up}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Practice}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two parallel lines.}}{8}{figure.7}\protected@file@percent }
