\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux}{{\caption@xref {fig:flux}{ on input line 50}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromotive Force.}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple circuit.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple}{{1}{1}{Simple circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resistors in Series and Parallel.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Series}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n$ resistors connected in series.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:series}{{2}{2}{$n$ resistors connected in series.\relax }{figure.caption.3}{}}
\newlabel{eqn:series}{{1}{3}{Series}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallel}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n$ resistors connected in parallel.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parallel}{{3}{3}{$n$ resistors connected in parallel.\relax }{figure.caption.4}{}}
\newlabel{eqn:parallel}{{2}{3}{Parallel}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kirchhoff's Circuit Rules.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RC Circuits.}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charging}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple $RC$ circuit with a switch.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rc}{{4}{4}{Simple $RC$ circuit with a switch.\relax }{figure.caption.5}{}}
\newlabel{eqn:charging}{{3}{5}{Charging}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charge as a function of time during charging process.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:charging}{{5}{6}{Charge as a function of time during charging process.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discharging}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitor discharges.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:discharge}{{6}{6}{Capacitor discharges.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercises.}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Warm-up}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RC circuit network.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p1}{{7}{7}{RC circuit network.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conceptual Questions}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}More Practice}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Another) RC circuit network.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p2}{{8}{8}{(Another) RC circuit network.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resistor chain.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p3}{{9}{8}{Resistor chain.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capacitor touching water.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p4}{{10}{8}{Capacitor touching water.\relax }{figure.caption.11}{}}
