\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux}{{\caption@xref {fig:flux}{ on input line 50}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple capacitor.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple-capacitor}{{1}{1}{Simple capacitor.\relax }{figure.caption.2}{}}
\newlabel{eqn:capacitance}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations.}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field between two parallel plates.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eg1}{{2}{2}{Electric field between two parallel plates.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian ``pillbox'' encloses charge.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss}{{3}{2}{Gaussian ``pillbox'' encloses charge.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacitors in Electric Circuits.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capacitors in Parallel}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n$ capacitors connected in parallel.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parallel}{{4}{3}{$n$ capacitors connected in parallel.\relax }{figure.caption.5}{}}
\newlabel{eqn:parallel}{{3}{3}{Capacitors in Parallel}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capacitors in Series.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n$ capacitors connected in series.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{eqn:series}{{4}{4}{Capacitors in Series}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storing Energy.}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Work done to bring $dq$ from bottom to top plate.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:man}{{6}{4}{Work done to bring $dq$ from bottom to top plate.\relax }{figure.caption.7}{}}
\newlabel{eqn:energy}{{5}{4}{Storing Energy}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Density}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:energy-density}{{6}{5}{Energy Density}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dielectrics.}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polar and non-polar dielectrics, $\bv {E}$ points from left to right.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:polar}{{7}{6}{Polar and non-polar dielectrics, $\bv {E}$ points from left to right.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gauss's Law for Dielectrics}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gauss's Law for capacitor with dielectrics.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dielectric}{{8}{6}{Gauss's Law for capacitor with dielectrics.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix.}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Solving Strategies}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Capacitance of Different Geometries}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacitance of different geometries.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tbl:geometries}{{1}{8}{Capacitance of different geometries.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Clarifications}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises.}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Warm-up}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spring attached to capacitor.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spring}{{9}{8}{Spring attached to capacitor.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conceptual Questions}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}More Practice}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non-conducting slab inside capacitor.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:halfway}{{10}{9}{Non-conducting slab inside capacitor.\relax }{figure.caption.12}{}}
