\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux}{{\caption@xref {fig:flux}{ on input line 49}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Current.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of electrons.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:current}{{1}{1}{Flow of electrons.\relax }{figure.caption.2}{}}
\newlabel{eqn:curr}{{1}{1}{Electric Current}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Density}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current flowing in a conductor.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curr-density}{{2}{2}{Current flowing in a conductor.\relax }{figure.caption.3}{}}
\newlabel{eqn:avg-current}{{2}{2}{Current Density}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion of an electron.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drift}{{3}{2}{Motion of an electron.\relax }{figure.caption.4}{}}
\newlabel{eqn:current-density}{{3}{2}{Current Density}{equation.1.3}{}}
\newlabel{eqn:curr-density}{{4}{3}{Current Density}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohm's Law.}{3}{section.2}\protected@file@percent }
\newlabel{eqn:micro-ohm}{{5}{4}{Ohm's Law}{equation.2.5}{}}
\newlabel{eqn:conductivity}{{6}{4}{Ohm's Law}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform wire of length $l$, area $A$, and potential difference $\Delta V = V_b - V_a$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wire}{{4}{4}{Uniform wire of length $l$, area $A$, and potential difference $\Delta V = V_b - V_a$.\relax }{figure.caption.5}{}}
\newlabel{eqn:resistance}{{7}{4}{Ohm's Law}{equation.2.7}{}}
\newlabel{eqn:macro-ohm}{{8}{5}{Ohm's Law}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ohmic v.s. non-ohmic behaviors.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ohm}{{5}{5}{Ohmic v.s. non-ohmic behaviors.\relax }{figure.caption.6}{}}
\newlabel{eqn:resistivity}{{9}{5}{Ohm's Law}{equation.2.9}{}}
\newlabel{eqn:resist}{{10}{5}{Ohm's Law}{equation.2.10}{}}
\newlabel{eqn:temp}{{11}{5}{Ohm's Law}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy and Power.}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple circuit.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit}{{6}{6}{Simple circuit.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}\protected@file@percent }
\newlabel{sec:app}{{4}{7}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials and Resistivity}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises.}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Warm-up}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conceptual Questions}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More Practice}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two materials with different conductivities in contact.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:junction}{{7}{8}{Two materials with different conductivities in contact.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Truncated cone.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:truncated}{{8}{9}{Truncated cone.\relax }{figure.caption.10}{}}
